# Rocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mozilla/focus/activity/: TakeScreenshotTest.kt
app/src/androidTest/java/org/mozilla/focus/autobot/: Autobot.kt  BaseTestRobot.kt  BookmarkRobot.kt  HistoryRobot.kt  SessionRobot.kt
app/src/androidTest/java/org/mozilla/focus/helper/: BeforeTestTask.java
app/src/androidTest/java/org/mozilla/focus/screengrab/: AaHomeScreenshot.java  MockUIUtils.java  (+6 more)
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/portal/: sample.json  sample2.json
app/src/main/res/drawable/: ic_pin.xml  round_upper_background.xml  tab_tray_item_bkg.xml  urlbar_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main_menu.xml  feed_item.xml  feed_item_attr.xml  fragment_container_portal.xml  fragment_homescreen.xml  fragment_homescreen_item_menu_button.xml  fragment_listpanel_dialog.xml  fragment_private_browsing_homescreen_item.xml  fragment_tab_tray.xml  fragment_urlinput.xml  item_top_site.xml
app/src/main/res/layout-h600dp/: fragment_homescreen.xml  fragment_private_homescreen.xml
app/src/main/res/menu/: menu_browsing_history_option.xml
app/src/main/res/values/: dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: styles.xml
buildSrc/src/main/java/: Dependencies.kt
components/service/TelemetryAnnotation/: build.gradle
components/service/TelemetryCompiler/: build.gradle
docs/: events.md
(+34 files in other folders)
