include ':feature-tabs', ':fileutils', ':HttpRequest', ':httptask', ':logger', ':threadutils', 'urlutils', ':icon', ':cachedrequestloader', ':TelemetryAnnotation', ':TelemetryCompiler'
project(':feature-tabs').projectDir = new File(rootDir, 'components/feature/tabs')
project(':HttpRequest').projectDir = new File(rootDir, 'components/utils/HttpRequest')
project(':httptask').projectDir = new File(rootDir, 'components/utils/httptask')
project(':urlutils').projectDir = new File(rootDir, 'components/utils/urlutils')
project(':fileutils').projectDir = new File(rootDir, 'components/utils/fileutils')
project(':icon').projectDir = new File(rootDir, 'components/utils/icon')
project(':logger').projectDir = new File(rootDir, 'components/utils/logger')
project(':threadutils').projectDir = new File(rootDir, 'components/utils/threadutils')
project(':cachedrequestloader').projectDir = new File(rootDir, 'components/utils/cachedrequestloader')
project(':TelemetryAnnotation').projectDir = new File(rootDir, 'components/service/TelemetryAnnotation')
project(':TelemetryCompiler').projectDir = new File(rootDir, 'components/service/TelemetryCompiler')

include ':app', ':firebase'
include ':third_party:subsampling-scale-image-view'
include ':third_party:glide:library'
include ':third_party:glide:annotation'
include ':third_party:glide:disklrucache'
